<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>List of all books</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        .books {
            border: 1px solid steelblue;
            width: 1000px;
            border-collapse: collapse;
        }

        .books tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }

        .books td:last-child, td:first-child {
            width: 50px;
        }

        h3 {
            background-image: url("../static/quasar.png");
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

    </style>

    <style type="text/css" th:inline="text">
        [[h3]] {
            background-image: url([[@{/quasar.png}]]);
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

    </style>

    <script>
        function getButton(buttonType, bookId) {
            const button = document.createElement("button");
            button.innerText = buttonType;
            if (buttonType == "Edit") {
                button.addEventListener('click', function () {
                    location.href = "/books/edit?id=" + bookId;
                });
            } else if (buttonType == "Delete") {
                button.addEventListener('click', function () {
                    fetch(`/api/v1/books/${bookId}`, {method: "DELETE"})
                        .then(response => response)
                        .then(function () {
                            location.href = "/";
                        });
                });
            }

            return button
        }

        function fillCells(row, book) {
            row.insertCell().innerText = book.id;
            row.insertCell().innerText = book.title;
            row.insertCell().innerText = book.author.fullName;
            row.insertCell().innerText = book.genre.name;
            row.appendChild(getButton("Edit", book.id));
            row.appendChild(getButton("Delete", book.id));
        }

        function prepareBooksListView(books) {
            const table = document.getElementById("content");
            books.forEach(book => {
                fillCells(table.insertRow(), book);
            });
        }

        function uploadContent() {
            fetch("/api/v1/books")
                .then(response => response.json())
                .then(books => prepareBooksListView(books));
        }
    </script>

</head>

<body onload="uploadContent()">
<h3 th:text="#{book-table-header}">Books:</h3>
<table class="books">
    <thead>
    <tr>
        <th th:text="#{book-field-id}">Id</th>
        <th th:text="#{book-field-title}">Title</th>
        <th th:text="#{book-field-author}">Author</th>
        <th th:text="#{book-field-genre}">Genre</th>
        <th th:text="#{book-table-column-action}">Action</th>
    </tr>
    </thead>
    <tbody id="content">
    </tbody>
</table>
<a th:href="@{/books/edit?id=}" href="edit.html">
    <button type="button" th:text="#{create-button-caption}">Create</button>
</a>
</body>
</html>